# spotify-feed-merge

./: .gitignore  Dockerfile  Vagrantfile  docker-compose.yml  readme.md  setup.py
java/: Dockerfile  build.gradle  readme.md  settings.gradle
java/src/main/java/com/gahan/: DPRunner.java  SpotifyFeedMerge.java  StreamData.java  streamData.java
provision/: install.yml  shell.bash
provision/vars/: main.yml
python/: Dockerfile  __init__.py  create_pipeline.py  merge  options.py  requirements.txt  setup.py  sfm.conf  sfm.py  streams.py  test  tracks.py  users.py
python/sfm/: options.py  requirements.txt  streams.py
python/sfm/.eggs/: avro-1.8.1-py2.7.egg  configobj-5.0.6-py2.7.egg  rsa-3.4.2-py2.7.egg
python/sfm/tests/: __init__.py  test_create_pipeline.py  test_options.py  test_processing.py  test_reads.py
python/spotify-feed-merge/: __init__.py  setup.py  sfm.py
python/spotify-feed-merge/.eggs/: crcmod-1.7-py2.7-macosx-10.12-intel.egg  oauth2client-3.0.0-py2.7.egg
python/spotify-feed-merge/spotify-feed-merge/: __main__.py  create_pipeline.py  options.py  streams.py  tracks.py
python/tests/: test_create_pipeline.py  test_options.py  test_processing.py  test_reads.py
sfm/: Dockerfile  __init__.py  __main__.py  create_pipeline.py  merge  options.py  streams.py  test  tracks.py  users.py
sfm/sfm/tests/: test_reads.py
spotify-feed-merge/: __init__.py  merge  options.py  sfm.conf
spotify-feed-merge/spotify_feed_merge.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt
spotify_feed_merge.egg-info/: SOURCES.txt  top_level.txt
(+32 files in other folders)
