[google_cloud]
project = spotify-feed-merge
staging = gs://sfm-staging/
temp = gs://sfm-staging/tmp

[standard]
denormalized = gs://sfm-bucket/denormalized
runner = DataflowRunner
streams = gs://sfm-bucket/streams.gz
tracks = gs://sfm-bucket/tracks.gz
users = gs://sfm-bucket/users.gz
